# examples : https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]

inventory = ~/ansible/inventory
private_key_file = ~/.ssh/id_ed25519_toto
#private_key_file = ~/.ssh/id_ed25519_toto_local
#interpreter_python = auto
interpreter_python = auto_silent
vault_password_file = ~/.ssh/vault-key
remote_user = ansible
COLOR_ERROR = bright cyan:
COLOR_OK = blue:

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
error = purple
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = red
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan

