# https://github.com/LearnLinuxTV/personal_ansible_desktop_configs/blob/main/roles/base/files/users/root/tmux/tmux.conf
#
# Send prefix
# set-option -g prefix C-a
# unbind-key C-a
# bind-key C-a send-prefix
# bind-key same as bind-k same as bind
# bind-key -n : no need for prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# paste the tmux buffer
bind -n C-v  paste-buffer


# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Theme
set -g window-status-current-style bold,bg=colour247,fg=colour237
set -g window-status-activity-style bg=blue,fg=black
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour247
set-option -g pane-active-border-style fg=colour247



# Status Bar
set -g status-justify centre
set -g status-bg green
set -g status-fg black
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=colour237]#[bg=colour247,bold] #H #[bg=colour237] #[fg=colour247,nobold][#S] '
#set -g status-right '#[bg=colour237]#[fg=colour247] #(cut -d " " -f 1-3 /proc/loadavg)#[default]#[bg=colour237] #[bg=colour247]#[fg=colour237,bold] %H:%M '
set -g status-left '#[fg=black]#[bg=green] #H #[bg=green] #[fg=black][#S] '
set -g status-right '#[bg=green]#[fg=black] #(cut -d " " -f 1-3 /proc/loadavg)#[default]#[bg=green] #[bg=green]#[fg=black] %H:%M '

